{
  "name": "kra-ui",
  "private": true,
  "scripts": {
    "build": "pnpm --filter kra-ui build",
    "dev:example": "pnpm --filter kra-ui-example start",
    "dev:docs": "pnpm --filter kra-ui-docs dev",
    "build:docs": "pnpm --filter kra-ui-docs build",
    "lint": "pnpm -r lint && pnpm lint:eslint",
    "lint:eslint": "eslint \"packages/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,md,mdx,yml,yaml}\" --write",
    "format:check": "node ./scripts/prettier-check-changed.mjs",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm lint && pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.4"
}
